{
	"name": "pebble-mpd-client",
	"author": "Sorunome",
	"version": "1.0.0",
	"keywords": [
		"mpd",
		"music"
	],
	"private": true,
	"dependencies": {
		"pebble-clay": "^1.0.2"
	},
	"pebble": {
		"displayName": "MPD Client",
		"uuid": "40bd2917-1f73-462c-b428-147ba02cb9d7",
		"sdkVersion": "3",
		"capabilities": [
			"configurable"
		],
		"enableMultiJS": true,
		"targetPlatforms": [
			"aplite",
			"basalt",
			"chalk",
			"diorite"
		],
		"watchapp": {
			"watchface": false
		},
		"messageKeys": [
			"JSReady",
			"state",
			"artist",
			"title",
			"time",
			"pos"
		],
		"resources": {
			"media": [
				{
					"type": "png",
					"name": "ICON",
					"file": "icon.png",
					"menuIcon": true
				},
				{
					"type": "bitmap",
					"name": "PLAY_BUTTON",
					"file": "play_button.png"
				},
				{
					"type": "bitmap",
					"name": "PREVIOUS_BUTTON",
					"file": "previous_button.png"
				},
				{
					"type": "bitmap",
					"name": "NEXT_BUTTON",
					"file": "next_button.png"
				},
				{
					"type": "bitmap",
					"name": "MORE_BUTTON",
					"file": "more_button.png"
				},
				{
					"type": "bitmap",
					"name": "PAUSE_BUTTON",
					"file": "pause_button.png"
				},
				{
					"type": "bitmap",
					"name": "STOP_BUTTON",
					"file": "stop_button.png"
				},
				{
					"type": "bitmap",
					"name": "VOL_DOWN_BUTTON",
					"file": "vol_down_button.png"
				},
				{
					"type": "bitmap",
					"name": "VOL_UP_BUTTON",
					"file": "vol_up_button.png"
				},
				{
					"type": "bitmap",
					"name": "LOADING_STATE",
					"file": "loading_state.png"
				},
				{
					"type": "bitmap",
					"name": "PLAY_STATE",
					"file": "play_state.png"
				},
				{
					"type": "bitmap",
					"name": "PAUSE_STATE",
					"file": "pause_state.png"
				},
				{
					"type": "bitmap",
					"name": "STOP_STATE",
					"file": "stop_state.png"
				},
				{
					"type": "bitmap",
					"name": "VOL_UP_STATE",
					"file": "vol_up_state.png"
				},
				{
					"type": "bitmap",
					"name": "VOL_DOWN_STATE",
					"file": "vol_down_state.png"
				}
			]
		}
	}
}
